Antilli/Source/WPF/Widgets/ImageWidget.xaml

<UserControl x:Class="Antilli.ImageWidget" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Antilli"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="256">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="256" Height="4*"/>
            <RowDefinition MinHeight="150" Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                <Image Source="{Binding CurrentImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1" Margin="0,4,0,0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                <StackPanel Name="propPanel" Orientation="Vertical">
                    <StackPanel Name="propPanelItems" Orientation="Vertical" />
                    <TextBlock Text="{Binding ContentInfo}" FontFamily="Consolas"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
