Antilli/Source/WPF/Widgets/MKChooserBox.xaml

<at:ObservableWindow x:Class="Antilli.MKChooserBox" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:at="clr-namespace:Antilli"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Title" Height="135" Width="300"
        Background="#181818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Name="PromptText" Content="Prompt text:" Padding="6,4"/>
            <ComboBox Name="ItemsBox" Text="Hello world!" Padding="2" Margin="5" Height="30"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="chkOption"
                      Content="{Binding OptionName, FallbackValue='Option'}"
                      ToolTip="{Binding OptionToolTip, FallbackValue=''}"
                      HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Foreground="{StaticResource atDark_fg}"
                      Visibility="{Binding ShowOptionCheckbox, Converter={StaticResource BoolToVisibilityConverter}}"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,2,0" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="btnOk" Content="OK" IsDefault="True"/>
                <Button Name="btnCancel" Content="Cancel" IsCancel="True" Visibility="{Binding ShowCancelButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</at:ObservableWindow>
