Antilli/Source/WPF/Views/MaterialsView.xaml

<at:EditorControl x:Class="Antilli.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:Antilli"
             xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
             xmlns:dscm="clr-namespace:DSCript.Models;assembly=libDSC"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <at:EditorControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type at:MaterialTreeItem}"
                                ItemsSource="{Binding Path=Substances}">
            <TextBlock Text="{Binding Path=Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                 IsEnabled="True">
                <!-- DISABLED UNTIL READY
                        <MenuItem Header="Add Substance" Click="AddSubstance"/> -->
                        <MenuItem Header="Show Model Usage" Click="OnShowModelUsage"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type at:SubstanceTreeItem}"
                                ItemsSource="{Binding Path=Textures}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type at:TextureTreeItem}">
            <TextBlock Text="{Binding Path=Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Replace..." Click="ReplaceTexture"/>
                        <Separator/>
                        <MenuItem Header="Export" Click="ExportTexture"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <ContextMenu x:Key="MaterialContextItems"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                     Visibility="{Binding Path=IsFileOpened, Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuItem Header="Expand All"
                      Command="{Binding Path=ExpandAllCommand}"
                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Header="Collapse All"
                      Command="{Binding Path=CollapseAllCommand}"
                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Header="New Material..."
                      Click="OnAddMaterialTemplate"
                      Visibility="{Binding Path=CanEditMaterials, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem Header="Standard Material" Tag="STANDARD" ToolTip="A standard material with one (1) texture state for an object."/>
                <Separator/>
                <MenuItem Header="Vehicle Material">
                    <MenuItem Header="Body">
                        <MenuItem Header="Color Mask, Damages" Tag="VBD1" ToolTip="A material with clean/damaged textures and a color mask."/>
                        <MenuItem Header="No Mask, Damages" Tag="VBD2" ToolTip="A material with clean/damaged textures, but no color mask."/>
                        <Separator/>
                        <MenuItem Header="Color Mask, No Damage" Tag="VB1" ToolTip="A material with clean textures and a color mask."/>
                        <MenuItem Header="No Mask, No Damage" Tag="VB2" ToolTip="A material with clean/damaged textures, but no color mask."/>
                    </MenuItem>
                    <MenuItem Header="Wheel">
                        <MenuItem Header="1-State" Tag="WH1" ToolTip="A material with one (1) texture state for a wheel."/>
                        <MenuItem Header="4-State" Tag="WH4" ToolTip="A material with four (4) texture states for a wheel."/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </at:EditorControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" MinWidth="190" MaxWidth="280"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4.75*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="MaterialsBox" Header="Materials" Grid.Column="0" Grid.Row="0" Grid.RowSpan="{Binding MatTexRowSpan}">
                <TreeView x:Name="MaterialsList" ItemsSource="{Binding Materials}" SelectedItemChanged="OnMaterialListSelectionChanged"
                          ContextMenu="{StaticResource MaterialContextItems}" Tag="model"/>
            </GroupBox>
            <GroupBox Header="Global Materials" Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding CanShowGlobals, Converter={StaticResource BoolToVisibilityConverter}}">
                <TreeView x:Name="GlobalMaterialsList" ItemsSource="{Binding GlobalMaterials}" SelectedItemChanged="OnMaterialListSelectionChanged"
                          ContextMenu="{StaticResource MaterialContextItems}" Tag="global"/>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="5" />

        <Grid Grid.Column="2">
            <at:ImageWidget x:Name="MaterialViewWidget" />
        </Grid>
    </Grid>
</at:EditorControl>
