Antilli/Source/WPF/Views/ModelViewer.xaml

<UserControl x:Class="Antilli.ModelViewer" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:at="clr-namespace:Antilli"
             xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
             xmlns:dscm="clr-namespace:DSCript.Models;assembly=libDSC"
             mc:Ignorable="d"
             d:DesignHeight="375" d:DesignWidth="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="375"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="150" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        
        <at:AntilliViewport3D Grid.Column="0" x:Name="Viewport"
                               BorderBrush="{StaticResource atDark_border}"
                               BorderThickness="1">

            <at:AntilliViewport3D.Resources>
                <DiffuseMaterial x:Key="gridMtl" Brush="#64808080" />
            </at:AntilliViewport3D.Resources>

            <at:AntilliViewport3D.Style>
                <Style TargetType="h:HelixViewport3D">
                    <Setter Property="CameraRotationMode"       Value="Turntable"/>
                    <Setter Property="CameraInertiaFactor"      Value="0.93"/>
                    <Setter Property="ChangeLookAtGesture"      Value=""/>
                    <Setter Property="CoordinateSystemHorizontalPosition" Value="Right"/>
                    <Setter Property="CoordinateSystemLabelForeground" Value="#FFC8C8C8"/>
                    <Setter Property="CoordinateSystemHeight"   Value="40"/>
                    <Setter Property="CoordinateSystemWidth"    Value="90"/>
                    <Setter Property="FontSize"                 Value="12"/>
                    <Setter Property="ForceCursor"              Value="True"/>
                    <Setter Property="InfoBackground"           Value="#7BFFF6C5"/>
                    <Setter Property="InfoForeground"           Value="Black"/>
                    <Setter Property="IsManipulationEnabled"    Value="False"/>
                    <Setter Property="PanGesture"               Value="LeftClick"/>
                    <Setter Property="ResetCameraKeyGesture"    Value="Ctrl+R"/>
                    <Setter Property="RotateAroundMouseDownPoint" Value="False"/>
                    <Setter Property="ShowCameraTarget"         Value="False"/>
                    <Setter Property="ShowCoordinateSystem"     Value="True"/>
                    <Setter Property="TextBrush"                Value="#FFFFEC00"/>
                    <Setter Property="ViewCubeBackText"         Value="L"/>
                    <Setter Property="ViewCubeFrontText"        Value="R"/>
                    <Setter Property="ViewCubeLeftText"         Value="B"/>
                    <Setter Property="ViewCubeRightText"        Value="F"/>
                    <Setter Property="ViewCubeVerticalPosition" Value="Top"/>
                    <Setter Property="ViewCubeHorizontalPosition" Value="Left"/>
                    <Setter Property="ViewCubeHeight"           Value="60"/>
                    <Setter Property="ZoomGesture"              Value="Shift+RightClick"/>
                    <Style.Triggers>
                        <Trigger Property="InfiniteSpin" Value="True">
                            <Trigger.Setters>
                                <Setter Property="PanGesture"    Value=""/>
                                <Setter Property="RotateGesture" Value=""/>
                                <Setter Property="ZoomGesture"   Value="RightClick"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </at:AntilliViewport3D.Style>

            <at:AntilliViewport3D.Camera>
                <PerspectiveCamera x:Name="VCam" LookDirection="4.5,-4.5,-2" Position="-4.5,4.5,2" UpDirection="0,0,1"
                                   NearPlaneDistance="0.125" FarPlaneDistance="150000"/>
            </at:AntilliViewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#404040"/>
                        <DirectionalLight Color="#707070" Direction="-1.5,0.5,-0.8"/>
                        <DirectionalLight Color="#707070" Direction="1.5,0.5,-0.8"/>
                        <DirectionalLight Color="#707070" Direction="0,-0.5,-1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <h:GridLinesVisual3D Width="25" Length="25" Thickness="0.0175"
                                            Material="{DynamicResource gridMtl}" BackMaterial="{DynamicResource gridMtl}" />
            </ModelVisual3D>

            <ModelVisual3D x:Name="VisualsLayer"/>
            <h:SortingVisual3D x:Name="TransparencyLayer" SortingFrequency="10" IsSorting="True" Method="BoundingBoxCenter"/>
            <h:SortingVisual3D x:Name="EmissiveLayer" SortingFrequency="10" IsSorting="True" Method="BoundingBoxCorners"/>
            <ModelVisual3D x:Name="TopmostLayer"/>
        </at:AntilliViewport3D>

        <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="5"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Models" HorizontalAlignment="Stretch">
                <GroupBox.Resources>
                    <DataTemplate DataType="{x:Type at:ModelListItem}">
                        <TextBlock Text="{Binding Name}" Tag="{Binding Model}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View Material" Click="ViewModelMaterial" Tag="{Binding Path=Model.Children[0].Model}"/>
                                    <MenuItem Header="View Texture" Click="ViewModelTexture" Tag="{Binding Path=Model.Children[0].Model}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type at:ModelVisual3DGroupListItem}" ItemsSource="{Binding Models}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type at:AntilliModelVisual3D}">
                        <TextBlock Text="Model">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View Material" Click="ViewModelMaterial" Tag="{Binding Model}"/>
                                    <MenuItem Header="View Texture" Click="ViewModelTexture" Tag="{Binding Model}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type at:SubModelVisual3D}">
                        <TextBlock Text="SubModel">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View Material" Click="ViewModelMaterial" Tag="{Binding Model}"/>
                                    <MenuItem Header="View Texture" Click="ViewModelTexture" Tag="{Binding Model}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.Resources>
                <TreeView x:Name="ModelsList" ItemsSource="{Binding Elements}" SelectedItemChanged="OnModelSelected"/>
            </GroupBox>
            <Button Grid.Row="1" x:Name="DeselectModel" Content="Deselect" Height="25" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
