Antilli/Source/WPF/Views/TexturesView.xaml

<at:EditorControl x:Class="Antilli.TexturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:Antilli"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <at:EditorControl.Resources>
        <DataTemplate DataType="{x:Type at:TextureTreeItem}">
            <TextBlock Text="{Binding Path=Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Replace..." Click="ReplaceTexture"/>
                        <Separator/>
                        <MenuItem Header="Export" Click="ExportTexture"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
    </at:EditorControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" MinWidth="190" MaxWidth="280"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4.75*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Textures" Grid.Row="0" Grid.RowSpan="{Binding MatTexRowSpan}">
                <ListBox x:Name="TextureList" ItemsSource="{Binding Textures}" SelectionChanged="OnTextureListSelectionChanged"
                                     VirtualizingStackPanel.IsVirtualizing="False"/>
            </GroupBox>
            <GroupBox Header="Global Textures" Grid.Row="1" Margin="0,4,0,0" Visibility="{Binding CanShowGlobals, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListBox x:Name="GlobalTextureList" ItemsSource="{Binding GlobalTextures}" SelectionChanged="OnTextureListSelectionChanged"
                                     VirtualizingStackPanel.IsVirtualizing="False"/>
            </GroupBox>
            <GroupBox Header="Toolbox" Grid.Row="2" Margin="0,4,0,0">
                <StackPanel Orientation="Vertical" Margin="2">
                    <Button x:Name="btnExportAllTextures" Content="Export Textures" Height="25" HorizontalAlignment="Stretch"/>
                    <Button x:Name="btnExportAllGlobalTextures" Content="Export Globals" Height="25" HorizontalAlignment="Stretch"
                                        Visibility="{Binding CanShowGlobals, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </GroupBox>


        </Grid>

        <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="5" />

        <Grid Grid.Column="2">
            <at:ImageWidget x:Name="TextureViewWidget" />
        </Grid>
    </Grid>
</at:EditorControl>
