Antilli/Source/WPF/Views/TextureDiffView.xaml

<at:ObservableWindow x:Class="Antilli.TextureDiffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antilli"
        xmlns:at="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
        xmlns:sp="clr-namespace:DSCript.Spooling;assembly=libDSC"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Texture Differ" Height="450" Width="800">
    <at:ObservableWindow.Background>
        <RadialGradientBrush Center=".5,.5" RadiusX="0.25">
            <GradientStop Color="#FF282828" Offset="0.275" />
            <GradientStop Color="#FF101010" Offset="1" />
        </RadialGradientBrush>
    </at:ObservableWindow.Background>
    <at:ObservableWindow.Resources>
        <Style TargetType="{x:Type at:TextureViewWidget}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#40181818" Offset="0.125" />
                        <GradientStop Color="#80282828" Offset="0.5" />
                        <GradientStop Color="#FF101010" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </at:ObservableWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <at:TextureViewWidget x:Name="ViewLeft" Grid.Column="0"/>
        <Grid Grid.Column="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="=&gt;" ToolTip="Clone to Right" Tag="l2r" IsEnabled="{Binding ElementName=ViewLeft, Path=IsFileOpened}"
                    Command="{Binding Path=CloneCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                    Height="21"
                    Padding="2,0"
                    FontFamily="Consolas"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Margin" Value="0,2.5"/>
                        <Setter Property="Command" Value="{Binding Path=DiffCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="&gt;&gt;" ToolTip="Diff Right" Tag="l2r" IsEnabled="{Binding ElementName=ViewLeft, Path=IsFileOpened}"/>
                <Button Content="&lt;&lt;" ToolTip="Diff Left" Tag="r2l" IsEnabled="{Binding ElementName=ViewRight, Path=IsFileOpened}"/>
            </StackPanel>
        </Grid>
        <at:TextureViewWidget x:Name="ViewRight" FlowDirection="RightToLeft" Grid.Column="2"/>
        <Grid Grid.Row="1" Margin="5,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=StatusText, FallbackValue='Hello, world!'}" Padding="4,2" Background="WhiteSmoke"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="2.5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Undo" ToolTip="Undo last changes (Ctrl-Z)" IsEnabled="{Binding Path=HasChangesPending}"
                        Command="{Binding Path=UndoCommand}"/>
                <Button Content="Redo" ToolTip="Redo last changes (Ctrl-Y)" IsEnabled="{Binding Path=HasRevertedChanges}"
                        Command="{Binding Path=RedoCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="3,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="2.5,0"/>
                        <Setter Property="Padding" Value="8,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Load Diff..." ToolTip="Load changes from a diff file"
                        IsEnabled="{Binding Path=AreFilesLoaded}"/>
                <Button Content="Save Diff..." ToolTip="Save current changes to a diff file"
                        IsEnabled="{Binding Path=CanSaveDiff}"/>
                <Button Content="Apply Changes" ToolTip="Apply all current changes"
                        IsEnabled="{Binding Path=HasChangesPending}"/>
                <Button Content="Revert Changes" ToolTip="Revert all current changes"
                        IsEnabled="{Binding Path=CanRevertChanges}"/>
            </StackPanel>
        </Grid>
    </Grid>
</at:ObservableWindow>
