Antilli/Source/Importer.xaml

<at:ObservableWindow Title="Model Tool" x:Class="Antilli.Importer" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:at="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
        xmlns:sp="clr-namespace:DSCript.Spooling;assembly=libDSC"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="300" Height="300">
    <at:ObservableWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828" Offset="0.75" />
            <GradientStop Color="#FF101010" Offset="1" />
        </LinearGradientBrush>
    </at:ObservableWindow.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Models" Margin="4">
            <TreeView x:Name="TModels" SelectedItemChanged="ModelSelected" ItemsSource="{Binding Models}">
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type at:ObjFile+ObjMesh}">
                        <ContentPresenter Content="Mesh"/>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type at:ObjFile+ObjGroup}" ItemsSource="{Binding Meshes}">
                        <ContentPresenter Content="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{x:Null}">
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                </StackPanel.Resources>
            
                <Button x:Name="BTOpen" Content="Open..." Click="OpenFileClick"/>
                <Button x:Name="BTSave" Content="Save..." Click="SaveFileClick" IsEnabled="{Binding CanSave}"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" Margin="4" ItemsSource="{Binding ModelProperties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{StaticResource atDark_fg}" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</at:ObservableWindow>
