Antilli/Source/MainWindow.xaml

<at:AntilliWindow x:Class="Antilli.MainWindow" Title="Antilli" Width="925" MinWidth="925" Height="720" MinHeight="475"
        Icon="pack://application:,,,/Antilli;component/Resources/Icons/Antilli.ico"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helixtoolkit.codeplex.com"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:at="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
        xmlns:dscm="clr-namespace:DSCript.Models;assembly=libDSC"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <at:AntilliWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1C1C1C" Offset="1" />
            <GradientStop Color="#FF101010" Offset="0.925" />
        </LinearGradientBrush>
    </at:AntilliWindow.Background>

    <at:AntilliWindow.Resources>
        <HierarchicalDataTemplate DataType="{x:Type at:MaterialTreeItem}"
                                ItemsSource="{Binding Path=Substances}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type at:SubstanceTreeItem}"
                                ItemsSource="{Binding Path=Textures}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type at:TextureTreeItem}">
            <TextBlock Text="{Binding Path=Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Replace..." Click="ReplaceTexture"/>
                        <Separator/>
                        <MenuItem Header="Export" Click="ExportTexture"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
    </at:AntilliWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="25"/>

            <!-- Content -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Menu x:Name="MenuBar" BorderBrush="#FF353535" BorderThickness="0,0,0,1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF404040" Offset="0.25"/>
                    <GradientStop Color="#FF202020" Offset="0.8"/>
                    <GradientStop Color="#FF101010" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" Style="{DynamicResource atDark_menuItem}">
                <MenuItem x:Name="fileOpen" Header="Open"/>
                <Separator/>
                <MenuItem x:Name="fileClose" Header="Close" IsEnabled="{Binding IsFileOpened}"/>
                <Separator/>
                <MenuItem x:Name="fileSave" Header="Save" IsEnabled="{Binding CanSaveFile}"/>
                <MenuItem x:Name="fileSaveAs" Header="Save As..." IsEnabled="{Binding IsFileOpened}"/>
                <Separator/>
                <MenuItem x:Name="fileExit" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Tools" Style="{DynamicResource atDark_menuItem}">
                <MenuItem x:Name="exportSel" Header="Export..."/>
                <Separator/>
                <MenuItem x:Name="exportMDPC" Header="Export Model Package"/>
                <MenuItem x:Name="exportVPK" Header="Export .VPK"/>
                <MenuItem x:Name="exportAIModel" Header="Export .AIModel"/>
                <Separator/>
                <MenuItem x:Name="chunkViewer" Header="Chunk Editor"/>
                <MenuItem x:Name="modelTool" Header="Model Tool"/>
                <Separator />
                <MenuItem x:Name="optionsDlg" Header="Options..."/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Style="{StaticResource atTabControlStyle}" SelectedIndex="{Binding CurrentTab, Mode=TwoWay}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF282828" Offset="0.625" />
                    <GradientStop Color="#FF101010" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem Header="Viewport">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left column -->
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type dscm:ModelPackage}">
                                <TextBlock Text="Model Package"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type at:ModelGroupListItem}">
                                <TextBlock Text="{Binding Text}"/>
                            </DataTemplate>
                        </Grid.Resources>

                        <!-- Lists -->
                        <GroupBox Header="Model Packages" Width="125" HorizontalAlignment="Left">
                            <ListBox x:Name="Packages" ItemsSource="{Binding ModelPackages}" />
                        </GroupBox>
                        <GroupBox Header="Parts Groups"  Width="160" HorizontalAlignment="Right">
                            <ListBox x:Name="Groups" ItemsSource="{Binding PartsGroups}"
                             FontFamily="Consolas"
                             FontStretch="UltraCondensed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </GroupBox>

                        <!-- Rendering options -->
                        <GroupBox Grid.Row="1" Margin="0,5,0,0" Header="Rendering Options">
                            <StackPanel Orientation="Vertical" x:Name="RenderingOptionsGrid" Style="{StaticResource LODBox}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Level of Detail:" Margin="5" Padding="2" />
                                    <StackPanel x:Name="LODButtons" Margin="5" Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioToggleButtonStyle_LOD}">
                                                <Setter Property="Margin" Value="0,0,5,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <RadioButton IsEnabled="False" Tag="0" Content="H"  ToolTip="High"/>
                                        <RadioButton IsEnabled="False" Tag="1" Content="M"  ToolTip="Medium"/>
                                        <RadioButton IsEnabled="False" Tag="2" Content="L"  ToolTip="Low"/>
                                        <RadioButton IsEnabled="False" Tag="4" Content="VL" ToolTip="Very Low"/>
                                        <RadioButton IsEnabled="False" Tag="5" Content="S"  ToolTip="Shadow"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox x:Name="ApplyTransform" Content="Apply Transforms" ToolTip="Enable/Disable the use of transforms being applied to models (if applicable). This will only affect models in the model viewer, not exported models."
                                          Grid.Column="1" Grid.Row="1" Foreground="{StaticResource atDark_fg}" Focusable="False" Margin="5"/>
                                <CheckBox x:Name="BlendWeights" Content="Use Blend Weights" ToolTip="Enable/Disable the use of blend weights. This can be used to view damage on vehicles."
                                          Visibility="{Binding CanShowBlendWeights}" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource atDark_fg}" Focusable="False" Margin="5"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <!-- Viewer -->
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,5,5">
                        <at:ModelViewer x:Name="Viewer"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Materials">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox x:Name="MaterialsBox" Header="Materials" Grid.Column="0" Grid.Row="0" Grid.RowSpan="{Binding MatTexRowSpan}">
                            <TreeView x:Name="MaterialsList" ItemsSource="{Binding Materials}" SelectedItemChanged="OnMaterialListSelectionChanged">
                                <TreeView.ContextMenu>
                                    <ContextMenu Visibility="Hidden">
                                        <MenuItem x:Name="addMtlMenu" Header="New...">
                                            <MenuItem Header="Standard Material" Tag="STANDARD" ToolTip="A standard material with one (1) texture state for an object."/>
                                            <Separator/>
                                            <MenuItem Header="Vehicle Material">
                                                <MenuItem Header="Body">
                                                    <MenuItem Header="Color Mask, Damages" Tag="VBD1" ToolTip="A material with clean/damaged textures and a color mask."/>
                                                    <MenuItem Header="No Mask, Damages" Tag="VBD2" ToolTip="A material with clean/damaged textures, but no color mask."/>
                                                    <Separator/>
                                                    <MenuItem Header="Color Mask, No Damage" Tag="VB1" ToolTip="A material with clean textures and a color mask."/>
                                                    <MenuItem Header="No Mask, No Damage" Tag="VB2" ToolTip="A material with clean/damaged textures, but no color mask."/>
                                                </MenuItem>
                                                <MenuItem Header="Wheel">
                                                    <MenuItem Header="1-State" Tag="WH1" ToolTip="A material with one (1) texture state for a wheel."/>
                                                    <MenuItem Header="4-State" Tag="WH4" ToolTip="A material with four (4) texture states for a wheel."/>
                                                </MenuItem>
                                            </MenuItem>
                                        </MenuItem>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                            </TreeView>
                        </GroupBox>
                        <GroupBox Header="Global Materials" Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding CanShowGlobals}">
                            <TreeView x:Name="GlobalMaterialsList" ItemsSource="{Binding GlobalMaterials}" SelectedItemChanged="OnMaterialListSelectionChanged"/>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <at:ImageWidget x:Name="MaterialViewWidget" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Textures">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Textures" Grid.Row="0" Grid.RowSpan="{Binding MatTexRowSpan}">
                            <ListBox x:Name="TextureList" ItemsSource="{Binding Textures}" SelectionChanged="OnTextureListSelectionChanged"
                                     VirtualizingStackPanel.IsVirtualizing="False"/>
                        </GroupBox>
                        <GroupBox Header="Global Textures" Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding CanShowGlobals}">
                            <ListBox x:Name="GlobalTextureList" ItemsSource="{Binding GlobalTextures}" SelectionChanged="OnTextureListSelectionChanged"
                                     VirtualizingStackPanel.IsVirtualizing="False"/>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <at:ImageWidget x:Name="TextureViewWidget" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</at:AntilliWindow>
