Antilli/Source/MainWindow.xaml

<at:AntilliWindow x:Class="Antilli.MainWindow" Title="Antilli" Width="925" MinWidth="925" Height="720" MinHeight="475"
        Icon="pack://application:,,,/Antilli;component/Resources/Icons/Antilli.ico"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helixtoolkit.codeplex.com"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:at="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
        xmlns:dscm="clr-namespace:DSCript.Models;assembly=libDSC"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <at:AntilliWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1C1C1C" Offset="1" />
            <GradientStop Color="#FF101010" Offset="0.925" />
        </LinearGradientBrush>
    </at:AntilliWindow.Background>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="25"/>

            <!-- Content -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Menu x:Name="MenuBar" BorderBrush="#FF353535" BorderThickness="0,0,0,1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF404040" Offset="0.25"/>
                    <GradientStop Color="#FF202020" Offset="0.8"/>
                    <GradientStop Color="#FF101010" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" Style="{DynamicResource atDark_menuItem}">
                <MenuItem Header="Open">
                    <MenuItem x:Name="fileOpen" Header="File..."/>
                    <Separator/>
                    <MenuItem x:Name="fileOpenDriv3r" Header="Driv3r"/>
                    <MenuItem x:Name="fileOpenDriverPL" Header="Driver Parallel Lines"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="fileClose" Header="Close" IsEnabled="{Binding IsFileOpened}"/>
                <Separator/>
                <MenuItem x:Name="fileSave" Header="Save" IsEnabled="{Binding CanSaveFile}"/>
                <MenuItem x:Name="fileSaveAs" Header="Save As..." IsEnabled="{Binding IsFileOpened}"/>
                <Separator/>
                <MenuItem x:Name="fileImport" Header="Import" IsEnabled="{Binding IsFileOpened}">
                    <MenuItem x:Name="impAntilliScene" Header="Antilli Scene"/>
                    <MenuItem x:Name="impModelPackage" Header="Model Package"/>
                </MenuItem>
                <MenuItem x:Name="fileExport" Header="Export" IsEnabled="{Binding IsFileOpened}">
                    <MenuItem x:Name="expAntilliScene" Header="Antilli Scene"/>
                    <MenuItem x:Name="expModelPackage" Header="Model Package"/>
                    <MenuItem x:Name="expWavefrontOBJ" Header="Wavefront OBJ"/>
                </MenuItem>
                <MenuItem Header="Export All">
                    <MenuItem x:Name="expAllTextures" Header="Textures" IsEnabled="{Binding IsFileOpened}" />
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="fileExit" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Tools" Style="{DynamicResource atDark_menuItem}">
                <MenuItem x:Name="chunkViewer" Header="Chunk Editor"/>
                <MenuItem x:Name="modelTool" Header="Model Tool"/>
                <Separator />
                <MenuItem Header="Texture Differ" Command="{Binding Path=TextureDifferCommand}"/>
                <MenuItem x:Name="extractTextures" Header="Extract Textures from directory..."/>
                <Separator />
                <MenuItem x:Name="optionsDlg" Header="Options..."/>
                <!--
                <Separator />
                <MenuItem Header="Blender">
                    <MenuItem x:Name="blenderSync" Header="Connect"/>
                    <MenuItem x:Name="blenderSendCmd" Header="Send Command"/>
                </MenuItem>
                -->
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Style="{StaticResource atTabControlStyle}" SelectedIndex="{Binding CurrentTab, Mode=TwoWay}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF282828" Offset="0.625" />
                    <GradientStop Color="#FF101010" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem Header="Viewport">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" MinWidth="300" MaxWidth="375"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4.5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left column -->
                    <Grid Grid.Column="0" Margin="5,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type dscm:ModelPackage}">
                                <TextBlock Text="{Binding DisplayName, FallbackValue='Model Package'}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type at:ModelContainerListItem}">
                                <TextBlock Text="{Binding Text}"/>
                            </DataTemplate>
                        </Grid.Resources>

                        <!-- Lists -->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" MinWidth="120" MaxWidth="195"/>
                                <ColumnDefinition Width="Auto" MinWidth="5"/>
                                <ColumnDefinition Width="1.75*"/>
                            </Grid.ColumnDefinitions>
                            
                            <GroupBox Grid.Column="0" Header="Model Packages" HorizontalAlignment="Stretch">
                                <ListBox x:Name="Packages" ItemsSource="{Binding ModelPackages}" />
                            </GroupBox>
                            <GridSplitter Grid.Column="1"
                                          Background="Transparent"
                                          ResizeDirection="Columns"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Width="5"/>
                            
                            <GroupBox Grid.Column="2" Header="Model Containers" HorizontalAlignment="Stretch">
                                <ListBox x:Name="Containers" ItemsSource="{Binding ModelContainers}"
                             FontFamily="Consolas"
                             FontStretch="UltraCondensed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </GroupBox>
                        </Grid>
                        
                        <!-- Rendering options -->
                        <GroupBox Grid.Row="1" Margin="0,5,0,0" Header="Rendering Options">
                            <StackPanel Orientation="Vertical" x:Name="RenderingOptionsGrid" Style="{StaticResource LODBox}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Level of Detail:" Margin="5" Padding="2" />
                                    <StackPanel x:Name="LODButtons" Margin="5" Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioToggleButtonStyle_LOD}">
                                                <Setter Property="Margin" Value="0,0,5,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <RadioButton IsEnabled="False" Tag="0" Content="H"  ToolTip="High"/>
                                        <RadioButton IsEnabled="False" Tag="1" Content="1"  ToolTip="Lod 1"/>
                                        <RadioButton IsEnabled="False" Tag="2" Content="2"  ToolTip="Lod 2"/>
                                        <RadioButton IsEnabled="False" Tag="3" Content="3"  ToolTip="Lod 3"/>
                                        <RadioButton IsEnabled="False" Tag="4" Content="L"  ToolTip="Low"/>
                                        <RadioButton IsEnabled="False" Tag="5" Content="S1" ToolTip="Primary Shadow"/>
                                        <RadioButton IsEnabled="False" Tag="6" Content="S2" ToolTip="Secondary Shadow"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox x:Name="ApplyTransform" Content="Apply Transforms" ToolTip="Enable/Disable the use of transforms being applied to models (if applicable). This will only affect models in the model viewer, not exported models."
                                          Grid.Column="1" Grid.Row="1" Foreground="{StaticResource atDark_fg}" Focusable="False" Margin="5">
                                    <!-- DEPRECATED: No longer usable in its current state. -->
                                    <CheckBox.Visibility>Collapsed</CheckBox.Visibility>
                                </CheckBox>
                                <CheckBox x:Name="BlendWeights" Content="Use Blend Weights" ToolTip="Enable/Disable the use of blend weights. This can be used to view damage on vehicles."
                                          Visibility="{Binding CanUseBlendWeights, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource atDark_fg}" Focusable="False" Margin="5"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="5" />

                    <!-- Viewer -->
                    <Grid Grid.Column="2" Grid.Row="1" Margin="0,5,5,5">
                        <at:ModelViewer x:Name="Viewer"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Materials">
                <at:MaterialsView />
            </TabItem>

            <TabItem Header="Textures">
                <at:TexturesView />
            </TabItem>
        </TabControl>
    </Grid>
</at:AntilliWindow>
