Antilli/Source/MaterialEditor.xaml

<Window x:Class="Antilli.MaterialEditor" Title="Material Editor" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helixtoolkit.codeplex.com"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:local="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript.Models;assembly=libDSC"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828" Offset="0.75"/>
                <GradientStop Color="#FF101010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <GroupBox x:Name="Titlebar" Header="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition MinWidth="375"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="375"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MaterialTreeItem}"
                                ItemsSource="{Binding Path=Substances}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:SubstanceTreeItem}"
                                ItemsSource="{Binding Path=Textures}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type dsc:TextureData}">
                        <TextBlock Text="Texture">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Replace..." Click="ReplaceTexture"/>
                                    <Separator/>
                                    <MenuItem Header="Export" Click="ExportTexture"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </Grid.Resources>

                <GroupBox x:Name="MaterialsBox" Header="Materials" Grid.Column="0" Grid.Row="0">
                    <TreeView x:Name="MaterialsList" ItemsSource="{Binding Materials}">
                        <TreeView.ContextMenu>
                            <ContextMenu Visibility="Hidden">
                                <MenuItem x:Name="addMtlMenu" Header="New...">
                                    <MenuItem Header="Standard Material" Tag="STANDARD" ToolTip="A standard material with one (1) texture state for an object."/>
                                    <Separator/>
                                    <MenuItem Header="Vehicle Material">
                                        <MenuItem Header="Body">
                                            <MenuItem Header="Color Mask, Damages" Tag="VBD1" ToolTip="A material with clean/damaged textures and a color mask."/>
                                            <MenuItem Header="No Mask, Damages" Tag="VBD2" ToolTip="A material with clean/damaged textures, but no color mask."/>
                                            <Separator/>
                                            <MenuItem Header="Color Mask, No Damage" Tag="VB1" ToolTip="A material with clean textures and a color mask."/>
                                            <MenuItem Header="No Mask, No Damage" Tag="VB2" ToolTip="A material with clean/damaged textures, but no color mask."/>
                                        </MenuItem>
                                        <MenuItem Header="Wheel">
                                            <MenuItem Header="1-State" Tag="WH1" ToolTip="A material with one (1) texture state for a wheel."/>
                                            <MenuItem Header="4-State" Tag="WH4" ToolTip="A material with four (4) texture states for a wheel."/>
                                        </MenuItem>
                                    </MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </GroupBox>

                <Border BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                    <ScrollViewer MaxWidth="512" MaxHeight="512" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
                        <Grid>
                            <TextBlock x:Name="InfoBox" Text="{Binding ContentInfo}" FontFamily="Consolas" Visibility="Collapsed"/>
                            <Image x:Name="TextureBox" Source="{Binding CurrentTexture}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Button x:Name="btnClose" Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-27,-3,0" Padding="0" VerticalAlignment="Top" Width="20" Height="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
