Antilli/Source/TextureViewer.xaml

<Window x:Class="Antilli.TextureViewer" Title="Texture Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helixtoolkit.codeplex.com"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:local="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript.Models;assembly=libDSC"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828" Offset="0.75"/>
                <GradientStop Color="#FF101010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <GroupBox x:Name="Titlebar" Header="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition MinWidth="512"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="512"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type dsc:TextureDataPC}">
                        <TextBlock Text="{Binding CRC32}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Replace..." Click="ReplaceTexture"/>
                                    <Separator/>
                                    <MenuItem Header="Export" Click="ExportTexture"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </Grid.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="251"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Textures" Grid.Row="0">
                        <ListBox x:Name="TextureList" ItemsSource="{Binding Textures}"/>
                    </GroupBox>
                    <GroupBox Header="Global Textures" Grid.Row="1" Margin="0,5,0,0" Height="251" Visibility="{Binding HasGlobals}">
                        <ListBox x:Name="GlobalTextureList" ItemsSource="{Binding GlobalTextures}"/>
                    </GroupBox>
                </Grid>
                

                <Border BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                    <ScrollViewer MaxWidth="512" MaxHeight="512" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Padding="5">
                        <Grid>
                            <Image x:Name="TextureBox" Source="{Binding Texture}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Button x:Name="btnClose" Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-27,-3,0" Padding="0" VerticalAlignment="Top" Width="20" Height="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
