AntilliWPF/ChunkViewer.xaml

<at:ObservableWindow x:Class="Antilli.ChunkViewer" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:at="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript.Spoolers;assembly=libDSC"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Chunk Viewer" Height="620" Width="725">
    <at:ObservableWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828" Offset="0.75" />
            <GradientStop Color="#FF101010" Offset="1" />
        </LinearGradientBrush>
    </at:ObservableWindow.Background>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Chunks" Margin="5">
                <GroupBox.Resources>
                    <x:Array x:Key="MenuExtensions" Type="{x:Type sys:Object}">
                        <MenuItem Header="Remove" Click="RemoveSpooler"/>
                        <MenuItem Header="Rename..." Click="RenameSpooler"/>
                    </x:Array>
                    <dsc:SpoolerMagicConverter x:Key="MagicConverter"/>
                    <DataTemplate x:Key="SpoolerTemplate">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label FontWeight="Bold" Content="{Binding Magic, Converter={StaticResource MagicConverter}}" Padding="2"/>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Padding="2"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dsc:Spooler}">
                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SpoolerTemplate}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dsc:SpoolableData}">
                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SpoolerTemplate}">
                            <ContentPresenter.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem Header="Replace..." Click="ReplaceBuffer"/>
                                            <Separator/>
                                            <CollectionContainer Collection="{StaticResource MenuExtensions}"/>
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </ContentPresenter.ContextMenu>
                        </ContentPresenter>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type dsc:SpoolableChunk}" ItemsSource="{Binding Spoolers}">
                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SpoolerTemplate}">
                            <ContentPresenter.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{StaticResource MenuExtensions}"/>
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </ContentPresenter.ContextMenu>
                        </ContentPresenter>
                    </HierarchicalDataTemplate>
                </GroupBox.Resources>
            
                <TreeView Name="ChunkList" ItemsSource="{Binding Spoolers}" SelectedItemChanged="SpoolerSelected"/>
            </GroupBox>
            <GroupBox Header="Information" Margin="5" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SpoolerInfo}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</at:ObservableWindow>
