AntilliWPF/MainWindow.xaml

<at:AntilliWindow x:Class="Antilli.MainWindow" Title="Antilli" Width="925" MinWidth="925" Height="600" MinHeight="475"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helixtoolkit.codeplex.com"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:at="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
        xmlns:dscm="clr-namespace:DSCript.Models;assembly=libDSC"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <at:AntilliWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828" Offset="0.75" />
            <GradientStop Color="#FF101010" Offset="1" />
        </LinearGradientBrush>
    </at:AntilliWindow.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.ColumnSpan="2">
            <Menu x:Name="MenuBar" BorderBrush="#FF353535" BorderThickness="0,0,0,1">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF404040" Offset="0.25"/>
                        <GradientStop Color="#FF202020" Offset="0.8"/>
                        <GradientStop Color="#FF101010" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File" Style="{DynamicResource atDark_menuItem}">
                    <MenuItem x:Name="fileOpen" Header="Open"/>
                    <Separator/>
                    <MenuItem x:Name="fileExit" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="View" Style="{DynamicResource atDark_menuItem}">
                    <!--<MenuItem x:Name="viewModels" Header="Models"/>-->
                    <MenuItem x:Name="viewTextures" Header="Textures" IsEnabled="False"/>
                    <MenuItem x:Name="viewMaterials" Header="Materials" IsEnabled="False"/>
                    <MenuItem x:Name="viewGlobalMaterials" Header="Global Materials" Visibility="Collapsed"/>
                </MenuItem>
                <MenuItem Header="Tools" Style="{DynamicResource atDark_menuItem}">
                    <MenuItem Name="exportGlobals" Header="Export Globals"/>
                    <MenuItem x:Name="exportMDPC" Header="Export Model Package"/>
                    <MenuItem x:Name="exportXML" Header="Export .XML"/>
                    <Separator/>
                    <MenuItem x:Name="chunkTest" Header="Chunk Test"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Left column -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90" MinHeight="90"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type dscm:ModelPackage}">
                    <TextBlock Text="Model Package"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type at:ModelGroupListItem}">
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </Grid.Resources>
            
            <!-- Lists -->
            <GroupBox Header="Model Packages" Width="120" HorizontalAlignment="Left">
                <ListBox x:Name="Packages" ItemsSource="{Binding ModelPackages}"/>
            </GroupBox>
            <GroupBox Header="Model Groups" Width="120" HorizontalAlignment="Right">
                <ListBox x:Name="Groups" ItemsSource="{Binding ModelGroups}"/>
            </GroupBox>

            <!-- Rendering options -->
            <GroupBox Grid.Row="1" Margin="0,5,0,0" Header="Rendering Options">
                <Grid x:Name="RenderingOptionsGrid" Style="{StaticResource LODBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!-- Labels -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Level of Detail:" Margin="5" Padding="0" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <!-- Content -->
                    <Grid x:Name="LODButtons" Grid.Column="1" Grid.Row="0" Margin="5">
                        <Grid.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioToggleButtonStyle_LOD}"/>
                        </Grid.Resources>
                        <RadioButton IsEnabled="False" Tag="0" Content="H"  ToolTip="High"     Margin="0,0,0,0"   />
                        <RadioButton IsEnabled="False" Tag="1" Content="M"  ToolTip="Medium"   Margin="25,0,0,0"  />
                        <RadioButton IsEnabled="False" Tag="2" Content="L"  ToolTip="Low"      Margin="50,0,0,0"  />
                        <RadioButton IsEnabled="False" Tag="4" Content="VL" ToolTip="Very Low" Margin="75,0,0,0"  />
                        <RadioButton IsEnabled="False" Tag="5" Content="S"  ToolTip="Shadow"   Margin="100,0,0,0" />
                    </Grid>
                    <CheckBox x:Name="BlendWeights" Content="Use Blend Weights" ToolTip="Enable/Disable the use of Blend Weights. For example, this can be used to view damage on vehicles. NOTE: Some models may appear distorted when checked." Visibility="Hidden" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource atDark_border}" Focusable="False" Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- Right column -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" MinWidth="375"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="475"/>
            </Grid.ColumnDefinitions>
            
            <!-- Viewport -->
            <at:AntilliViewport3D Grid.Column="0" x:Name="Viewport"
                               BorderBrush="{StaticResource atDark_border}"
                               BorderThickness="1">

                <at:AntilliViewport3D.Resources>
                    <DiffuseMaterial x:Key="gridMtl" Brush="#64808080" />
                </at:AntilliViewport3D.Resources>

                <at:AntilliViewport3D.Style>
                    <Style TargetType="h:HelixViewport3D">
                        <Setter Property="CameraRotationMode"       Value="Turntable"/>
				        <Setter Property="CameraInertiaFactor"      Value="0.93"/>
                        <Setter Property="ChangeLookAtGesture"      Value=""/>
                        <Setter Property="CoordinateSystemHorizontalPosition" Value="Right"/>
				        <Setter Property="CoordinateSystemLabelForeground" Value="#FFC8C8C8"/>
                        <Setter Property="CoordinateSystemHeight"   Value="40"/>
                        <Setter Property="CoordinateSystemWidth"    Value="90"/>
                        <Setter Property="FontSize"                 Value="12"/>
                        <Setter Property="ForceCursor"              Value="True"/>
                        <Setter Property="InfoBackground"           Value="#7BFFF6C5"/>
                        <Setter Property="InfoForeground"           Value="Black"/>
                        <Setter Property="IsManipulationEnabled"    Value="False"/>
                        <Setter Property="PanGesture"               Value="LeftClick"/>
                        <Setter Property="ResetCameraKeyGesture"    Value="Ctrl+R"/>
                        <Setter Property="RotateAroundMouseDownPoint" Value="False"/>
                        <Setter Property="ShowCameraTarget"         Value="False"/>
                        <Setter Property="ShowCoordinateSystem"     Value="True"/>
                        <Setter Property="TextBrush"                Value="#FFFFEC00"/>
                        <Setter Property="ViewCubeBackText"         Value="L"/>
                        <Setter Property="ViewCubeFrontText"        Value="R"/>
                        <Setter Property="ViewCubeLeftText"         Value="B"/>
                        <Setter Property="ViewCubeRightText"        Value="F"/>
                        <Setter Property="ViewCubeVerticalPosition" Value="Top"/>
				        <Setter Property="ViewCubeHorizontalPosition" Value="Left"/>
                        <Setter Property="ViewCubeHeight"           Value="60"/>
                        <Setter Property="ZoomGesture"              Value="Shift+RightClick"/>
                        
                        <Style.Triggers>
                            <Trigger Property="InfiniteSpin" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="PanGesture"    Value=""/>
                                    <Setter Property="RotateGesture" Value=""/>
                                    <Setter Property="ZoomGesture"   Value="RightClick"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </at:AntilliViewport3D.Style>

                <at:AntilliViewport3D.Camera>
                    <!-- FOV and Near/Far distance set in code-behind -->
                    <PerspectiveCamera x:Name="VCam" LookDirection="4.5,-4.5,-2" Position="-4.5,4.5,2" UpDirection="0,0,1"/>
                </at:AntilliViewport3D.Camera>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#404040"/>
                            <DirectionalLight Color="#707070" Direction="-1.5,0.5,-0.8"/>
                            <DirectionalLight Color="#707070" Direction="1.5,0.5,-0.8"/>
                            <DirectionalLight Color="#707070" Direction="0,-0.5,-1"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <h:GridLinesVisual3D Width="25" Length="25" Thickness="0.0175"
                                            Material="{DynamicResource gridMtl}" BackMaterial="{DynamicResource gridMtl}" />
                </ModelVisual3D>

                <ModelVisual3D x:Name="VisualsLayer1"/>
                <h:SortingVisual3D x:Name="VisualsLayer2" SortingFrequency="10" IsSorting="True" Method="BoundingBoxCenter"/>
                <h:SortingVisual3D x:Name="VisualsLayer3" SortingFrequency="10" IsSorting="True" Method="BoundingBoxCorners"/>
                <ModelVisual3D x:Name="VisualsLayer4"/>
            </at:AntilliViewport3D>
            
            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="5"/>
            
            <!-- Model list -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Models" HorizontalAlignment="Stretch">
                    <GroupBox.Resources>
                        <DataTemplate DataType="{x:Type at:ModelListItem}">
                            <TextBlock Text="{Binding Name}" Tag="{Binding Model}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="View Texture" Click="ViewModelTexture" Tag="{Binding Path=Model.Models[0].Material}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                        
                        <HierarchicalDataTemplate DataType="{x:Type at:ModelVisual3DGroupListItem}" ItemsSource="{Binding Models}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                        
                        <DataTemplate DataType="{x:Type at:DriverModelVisual3D}">
                            <TextBlock Text="Model">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="View Texture" Click="ViewModelTexture" Tag="{Binding Material}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                        <!--<DataTemplate DataType="{x:Type at:ModelListItem}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>-->
                    </GroupBox.Resources>
                    <TreeView x:Name="ModelsList" ItemsSource="{Binding Elements}"/>
                </GroupBox>
                <Button Grid.Row="1" x:Name="DeselectModel" Content="Deselect" Height="25" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</at:AntilliWindow>
