AntilliWPF/MainWindow.xaml

<at:AntilliWindow x:Class="Antilli.MainWindow" Title="Antilli" Width="925" MinWidth="925" Height="600" MinHeight="475"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helixtoolkit.codeplex.com"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:at="clr-namespace:Antilli"
        xmlns:dsc="clr-namespace:DSCript;assembly=libDSC"
        xmlns:dscm="clr-namespace:DSCript.Models;assembly=libDSC"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <at:AntilliWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828" Offset="0.75" />
            <GradientStop Color="#FF101010" Offset="1" />
        </LinearGradientBrush>
    </at:AntilliWindow.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.ColumnSpan="2">
            <Menu x:Name="MenuBar" BorderBrush="#FF353535" BorderThickness="0,0,0,1">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF404040" Offset="0.25"/>
                        <GradientStop Color="#FF202020" Offset="0.8"/>
                        <GradientStop Color="#FF101010" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File" Style="{DynamicResource atDark_menuItem}">
                    <MenuItem x:Name="fileOpen" Header="Open"/>
                    <Separator/>
                    <MenuItem x:Name="fileExit" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="View" Style="{DynamicResource atDark_menuItem}">
                    <!--<MenuItem x:Name="viewModels" Header="Models"/>-->
                    <MenuItem x:Name="viewTextures" Header="Textures" IsEnabled="False"/>
                    <MenuItem x:Name="viewMaterials" Header="Materials" IsEnabled="False"/>
                    <MenuItem x:Name="viewGlobalMaterials" Header="Global Materials" Visibility="Collapsed"/>
                </MenuItem>
                <MenuItem Header="Tools" Style="{DynamicResource atDark_menuItem}">
                    <MenuItem Name="exportGlobals" Header="Export Globals"/>
                    <MenuItem x:Name="exportMDPC" Header="Export Model Package"/>
                    <MenuItem x:Name="exportXML" Header="Export .XML"/>
                    <MenuItem x:Name="exportObj" Header="Export .OBJ"/>
                    <Separator/>
                    <MenuItem x:Name="chunkTest" Header="Chunk Test"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Left column -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90" MinHeight="90"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type dscm:ModelPackage}">
                    <TextBlock Text="Model Package"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type at:ModelGroupListItem}">
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </Grid.Resources>
            
            <!-- Lists -->
            <GroupBox Header="Model Packages" Width="120" HorizontalAlignment="Left">
                <ListBox x:Name="Packages" ItemsSource="{Binding ModelPackages}"/>
            </GroupBox>
            <GroupBox Header="Parts Groups" Width="120" HorizontalAlignment="Right">
                <ListBox x:Name="Groups" ItemsSource="{Binding ModelGroups}"/>
            </GroupBox>

            <!-- Rendering options -->
            <GroupBox Grid.Row="1" Margin="0,5,0,0" Header="Rendering Options">
                <StackPanel Orientation="Vertical" x:Name="RenderingOptionsGrid" Style="{StaticResource LODBox}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Content="Level of Detail:" Margin="5" Padding="2" />
                        <StackPanel x:Name="LODButtons" Margin="5" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource RadioToggleButtonStyle_LOD}">
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton IsEnabled="False" Tag="0" Content="H"  ToolTip="High"/>
                            <RadioButton IsEnabled="False" Tag="1" Content="M"  ToolTip="Medium"/>
                            <RadioButton IsEnabled="False" Tag="2" Content="L"  ToolTip="Low"/>
                            <RadioButton IsEnabled="False" Tag="4" Content="VL" ToolTip="Very Low"/>
                            <RadioButton IsEnabled="False" Tag="5" Content="S"  ToolTip="Shadow"/>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox x:Name="BlendWeights" Content="Use Blend Weights" ToolTip="Enable/Disable the use of blend weights. This can be used to view damage on vehicles."
                              Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource atDark_border}" Focusable="False" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- Right column -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,5,5">
            <at:ModelViewer x:Name="Viewer"/>
        </Grid>
    </Grid>
</at:AntilliWindow>
