Sandbox/Controls/LogicNode.xaml

<UserControl x:Class="Zartex.Controls.LogicNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="lb1" Color="#FF606060"/>
        <SolidColorBrush x:Key="lb2" Color="#FF909090"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="12" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>

        <Border Name="borderMask" Background="#FF353535" BorderBrush="Gray" BorderThickness="1" CornerRadius="10"/>

        <DockPanel Background="Transparent" Margin="1">
            <DockPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=borderMask}"/>
            </DockPanel.OpacityMask>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                <Grid Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Logic Node" Foreground="Silver" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Grid Grid.Column="0" Background="#FF1C1C1C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.OpacityMask>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <Ellipse Width="25" Height="25" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FF000000"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>
                        <Rectangle Fill="#FF606060" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                        <Rectangle Fill="#FF909090" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
                    </Grid>

                    <Grid Grid.Column="2" Background="#FF1C1C1C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>

                        <Grid.OpacityMask>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <Ellipse Width="25" Height="25" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FF000000"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>
                        
                    </Grid>

                </Grid>

            </Border>
            <Grid DockPanel.Dock="Bottom">

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
