Antilli/Assets/ModelViewer.xaml

<UserControl x:Class="Antilli.ModelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helixtoolkit.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="400" Width="600">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.Style>
    <Style TargetType="UserControl">
      <Setter Property="BorderBrush" Value="{StaticResource atDark_border}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838" Offset="0.75" />
            <GradientStop Color="#FF101010" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Style>

  <Grid>
    <h:HelixViewport3D Name="VP3D" ForceCursor="True" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,135,0" FontSize="12"
                       CameraRotationMode="Turntable"
                       CameraInertiaFactor="0.93"
                       CoordinateSystemHorizontalPosition="Right"
                       CoordinateSystemLabelForeground="#FFC8C8C8"
                       CoordinateSystemHeight="35"
                       CoordinateSystemWidth="90"
                       InfoBackground="#7BFFF6C5"
                       InfoForeground="Black"
                       IsManipulationEnabled="False"
                       RotateAroundMouseDownPoint="False"
                       ShowCameraTarget="False"
                       ShowCoordinateSystem="True"
                       TextBrush="#FFFFEC00"
                       ViewCubeBackText="L"
                       ViewCubeFrontText="R"
                       ViewCubeLeftText="B"
                       ViewCubeRightText="F"
                       ViewCubeVerticalPosition="Top"
                       ViewCubeHorizontalPosition="Left"
                       ViewCubeHeight="60">

      <h:HelixViewport3D.Camera>
        <PerspectiveCamera x:Name="ViewCam"/>
      </h:HelixViewport3D.Camera>

      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
            <AmbientLight x:Name="AmbientLight" Color="#404040"/>
            <DirectionalLight Color="#707070" Direction="-1.5,0.5,-0.8"/>
            <DirectionalLight Color="#707070" Direction="1.5,0.5,-0.8"/>
            <DirectionalLight Color="#707070" Direction="0,-0.5,-1"/>
            <!--<DirectionalLight x:Name="MainLight" Color="White"/>-->
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>

      <h:SortingVisual3D x:Name="Models" IsSorting="True" Method="BoundingBoxCenter"/>

    </h:HelixViewport3D>
    <Grid Width="130" HorizontalAlignment="Right" Margin="0,5,5,40">
      <Label Content="Models" Style="{StaticResource LabelListBoxHeader}" VerticalAlignment="Top"/>
      <ListBox Name="ModelList" Margin="0,25,0,25"/>
      <Button Name="DeselectModel" Content="Deselect" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
      <CheckBox Name="ShowDamage" Content="Show Damage" Foreground="{StaticResource atDark_border}" VerticalAlignment="Bottom" Margin="0,0,0,-20" Focusable="False"/>
    </Grid>
  </Grid>

</UserControl>
