Antilli/Assets/WPFExport.xaml

<UserControl x:Class="Antilli.Assets.WPFExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="350" Height="90">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.Style>
    <Style TargetType="UserControl">
      <Setter Property="BorderBrush" Value="{StaticResource atDark_border}"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
  </UserControl.Style>

  <Grid Background="#FF191919">
    <Label Style="{StaticResource LabelListBoxHeader}" Content=".OBJ Exporter" VerticalAlignment="Top" Height="30" BorderThickness="0,0,0,1" Margin="0" Padding="0"/>
    <Button x:Name="btnClose" Content="x" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="15" Height="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>

    <CheckBox x:Name="ExportMaterials" Content="Export Materials" HorizontalAlignment="Left" Margin="145,0,0,10" VerticalAlignment="Bottom" Foreground="Gold" ToolTip="Exports a .MTL file for textures"/>
    <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="50" Height="22"/>
    <TextBox x:Name="NamePrefix" HorizontalAlignment="Left" Height="22" Margin="10,0,0,10" TextWrapping="Wrap" Text="Model" VerticalAlignment="Bottom" Width="120"/>
    <Label Content="Name prefix:" Foreground="{StaticResource atDark_border}" HorizontalAlignment="Left" Margin="10,0,0,34" Padding="0" FontWeight="Light" Height="16" VerticalAlignment="Bottom"/>
  </Grid>

</UserControl>
